{
	"parflow":	{
		"build":	{
			"version":	"v3.7.0-15-g4a0ebc3",
			"compiled":	"Aug 26 2020 15:39:35"
		}
	},
	"domains":	{
		"surface":	{
			"cell-extent":	[416, 416],
			"spacing":	[1000, 1000, 200],
			"origin":	[0, 0, 2000],
			"subgrid-divisions":	[[0, 13, 26, 39, 52, 65, 78, 91, 104, 117, 130, 143, 156, 169, 182, 195, 208, 221, 234, 247, 260, 273, 286, 299, 312, 325, 338, 351, 364, 377, 390, 403, 416], [0, 13, 26, 39, 52, 65, 78, 91, 104, 117, 130, 143, 156, 169, 182, 195, 208, 221, 234, 247, 260, 273, 286, 299, 312, 325, 338, 351, 364, 377, 390, 403, 416]]
		},
		"subsurface":	{
			"cell-extent":	[416, 416, 10],
			"spacing":	[1000, 1000, 200],
			"origin":	[0, 0, 0],
			"subgrid-divisions":	[[0, 13, 26, 39, 52, 65, 78, 91, 104, 117, 130, 143, 156, 169, 182, 195, 208, 221, 234, 247, 260, 273, 286, 299, 312, 325, 338, 351, 364, 377, 390, 403, 416], [0, 13, 26, 39, 52, 65, 78, 91, 104, 117, 130, 143, 156, 169, 182, 195, 208, 221, 234, 247, 260, 273, 286, 299, 312, 325, 338, 351, 364, 377, 390, 403, 416], [0, 10]]
		}
	},
	"inputs":	{
		"configuration":	{
			"type":	"pfidb",
			"data":	{
				"BCPressure.PatchNames":	"land ocean top bottom",
				"Cell.0.dzScale.Value":	"5",
				"Cell.1.dzScale.Value":	"0.5",
				"Cell.2.dzScale.Value":	"0.25",
				"Cell.3.dzScale.Value":	"0.125",
				"Cell.4.dzScale.Value":	"0.05",
				"Cell.5.dzScale.Value":	"0.025",
				"Cell.6.dzScale.Value":	"0.005",
				"Cell.7.dzScale.Value":	"0.003",
				"Cell.8.dzScale.Value":	"0.0015",
				"Cell.9.dzScale.Value":	"0.0005",
				"ComputationalGrid.DX":	"1000.0",
				"ComputationalGrid.DY":	"1000.0",
				"ComputationalGrid.DZ":	"200.00",
				"ComputationalGrid.Lower.X":	"0.0",
				"ComputationalGrid.Lower.Y":	"0.0",
				"ComputationalGrid.Lower.Z":	"0.0",
				"ComputationalGrid.NX":	"416",
				"ComputationalGrid.NY":	"416",
				"ComputationalGrid.NZ":	"10",
				"Contaminants.Names":	"",
				"Cycle.Names":	"constant rainrec",
				"Cycle.constant.Names":	"alltime",
				"Cycle.constant.Repeat":	"-1",
				"Cycle.constant.alltime.Length":	"1",
				"Cycle.rainrec.Names":	"rain rec",
				"Cycle.rainrec.Repeat":	"-1",
				"Cycle.rainrec.rain.Length":	"1",
				"Cycle.rainrec.rec.Length":	"5000000",
				"Domain.GeomName":	"domain",
				"FileVersion":	"4",
				"Geom.Perm.Names":	"domain s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 g1 g2 g3 g4 g5 g6 b1 b2",
				"Geom.Perm.TensorByGeom.Names":	"domain",
				"Geom.Porosity.GeomNames":	"domain s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 g1 g2 g3 g4 g5 g6",
				"Geom.Retardation.GeomNames":	"",
				"Geom.b1.Perm.Type":	"Constant",
				"Geom.b1.Perm.Value":	"0.005",
				"Geom.b2.Perm.Type":	"Constant",
				"Geom.b2.Perm.Value":	"0.01",
				"Geom.domain.ICPressure.RefGeom":	"domain",
				"Geom.domain.ICPressure.RefPatch":	"bottom",
				"Geom.domain.ICPressure.Value":	"1191",
				"Geom.domain.Patches":	"land ocean top bottom",
				"Geom.domain.Perm.TensorValX":	"1.0d0",
				"Geom.domain.Perm.TensorValY":	"1.0d0",
				"Geom.domain.Perm.TensorValZ":	"1.0d0",
				"Geom.domain.Perm.Type":	"Constant",
				"Geom.domain.Perm.Value":	"0.02",
				"Geom.domain.Porosity.Type":	"Constant",
				"Geom.domain.Porosity.Value":	"0.33",
				"Geom.domain.RelPerm.Alpha":	"1.",
				"Geom.domain.RelPerm.InterpolationMethod":	"Linear",
				"Geom.domain.RelPerm.MinPressureHead":	"-300",
				"Geom.domain.RelPerm.N":	"3.",
				"Geom.domain.RelPerm.NumSamplePoints":	"20000",
				"Geom.domain.Saturation.Alpha":	"1.",
				"Geom.domain.Saturation.N":	"3.",
				"Geom.domain.Saturation.SRes":	"0.001",
				"Geom.domain.Saturation.SSat":	"1.0",
				"Geom.domain.SpecificStorage.Value":	"1.0e-4",
				"Geom.g1.Perm.Type":	"Constant",
				"Geom.g1.Perm.Value":	"0.02",
				"Geom.g1.Porosity.Type":	"Constant",
				"Geom.g1.Porosity.Value":	"0.33",
				"Geom.g2.Perm.Type":	"Constant",
				"Geom.g2.Perm.Value":	"0.03",
				"Geom.g2.Porosity.Type":	"Constant",
				"Geom.g2.Porosity.Value":	"0.33",
				"Geom.g3.Perm.Type":	"Constant",
				"Geom.g3.Perm.Value":	"0.04",
				"Geom.g3.Porosity.Type":	"Constant",
				"Geom.g3.Porosity.Value":	"0.33",
				"Geom.g4.Perm.Type":	"Constant",
				"Geom.g4.Perm.Value":	"0.05",
				"Geom.g4.Porosity.Type":	"Constant",
				"Geom.g4.Porosity.Value":	"0.33",
				"Geom.g5.Perm.Type":	"Constant",
				"Geom.g5.Perm.Value":	"0.06",
				"Geom.g5.Porosity.Type":	"Constant",
				"Geom.g5.Porosity.Value":	"0.33",
				"Geom.g6.Perm.Type":	"Constant",
				"Geom.g6.Perm.Value":	"0.08",
				"Geom.g6.Porosity.Type":	"Constant",
				"Geom.g6.Porosity.Value":	"0.33",
				"Geom.indi_input.FileName":	"icom_notail_GLHYMPS1_efold.pfb",
				"Geom.s1.Perm.Type":	"Constant",
				"Geom.s1.Perm.Value":	"0.269022595",
				"Geom.s1.Porosity.Type":	"Constant",
				"Geom.s1.Porosity.Value":	"0.375",
				"Geom.s1.RelPerm.Alpha":	"3.548",
				"Geom.s1.RelPerm.InterpolationMethod":	"Linear",
				"Geom.s1.RelPerm.MinPressureHead":	"-300",
				"Geom.s1.RelPerm.N":	"4.162",
				"Geom.s1.RelPerm.NumSamplePoints":	"20000",
				"Geom.s1.Saturation.Alpha":	"3.548",
				"Geom.s1.Saturation.N":	"4.162",
				"Geom.s1.Saturation.SRes":	"0.0001",
				"Geom.s1.Saturation.SSat":	"1.0",
				"Geom.s10.Perm.Type":	"Constant",
				"Geom.s10.Perm.Value":	"0.004783973",
				"Geom.s10.Porosity.Type":	"Constant",
				"Geom.s10.Porosity.Value":	"0.385",
				"Geom.s10.RelPerm.Alpha":	"3.311",
				"Geom.s10.RelPerm.InterpolationMethod":	"Linear",
				"Geom.s10.RelPerm.MinPressureHead":	"-300",
				"Geom.s10.RelPerm.N":	"2.202",
				"Geom.s10.RelPerm.NumSamplePoints":	"20000",
				"Geom.s10.Saturation.Alpha":	"3.311",
				"Geom.s10.Saturation.N":	"2.202",
				"Geom.s10.Saturation.SRes":	"0.0001",
				"Geom.s10.Saturation.SSat":	"1.0",
				"Geom.s11.Perm.Type":	"Constant",
				"Geom.s11.Perm.Value":	"0.003979136",
				"Geom.s11.Porosity.Type":	"Constant",
				"Geom.s11.Porosity.Value":	"0.481",
				"Geom.s11.RelPerm.Alpha":	"1.622",
				"Geom.s11.RelPerm.InterpolationMethod":	"Linear",
				"Geom.s11.RelPerm.MinPressureHead":	"-300",
				"Geom.s11.RelPerm.N":	"2.318",
				"Geom.s11.RelPerm.NumSamplePoints":	"20000",
				"Geom.s11.Saturation.Alpha":	"1.622",
				"Geom.s11.Saturation.N":	"2.318",
				"Geom.s11.Saturation.SRes":	"0.0001",
				"Geom.s11.Saturation.SSat":	"1.0",
				"Geom.s12.Perm.Type":	"Constant",
				"Geom.s12.Perm.Value":	"0.006162952",
				"Geom.s12.Porosity.Type":	"Constant",
				"Geom.s12.Porosity.Value":	"0.459",
				"Geom.s12.RelPerm.Alpha":	"1.514",
				"Geom.s12.RelPerm.InterpolationMethod":	"Linear",
				"Geom.s12.RelPerm.MinPressureHead":	"-300",
				"Geom.s12.RelPerm.N":	"2.259",
				"Geom.s12.RelPerm.NumSamplePoints":	"20000",
				"Geom.s12.Saturation.Alpha":	"1.514",
				"Geom.s12.Saturation.N":	"2.259",
				"Geom.s12.Saturation.SRes":	"0.0001",
				"Geom.s12.Saturation.SSat":	"1.0",
				"Geom.s13.Perm.Type":	"Constant",
				"Geom.s13.Perm.Value":	"0.005009435",
				"Geom.s13.Porosity.Type":	"Constant",
				"Geom.s13.Porosity.Value":	"0.399",
				"Geom.s13.RelPerm.Alpha":	"1.122",
				"Geom.s13.RelPerm.InterpolationMethod":	"Linear",
				"Geom.s13.RelPerm.MinPressureHead":	"-300",
				"Geom.s13.RelPerm.N":	"2.479",
				"Geom.s13.RelPerm.NumSamplePoints":	"20000",
				"Geom.s13.Saturation.Alpha":	"1.122",
				"Geom.s13.Saturation.N":	"2.479",
				"Geom.s13.Saturation.SRes":	"0.0001",
				"Geom.s13.Saturation.SSat":	"1.0",
				"Geom.s2.Perm.Type":	"Constant",
				"Geom.s2.Perm.Value":	"0.043630356",
				"Geom.s2.Porosity.Type":	"Constant",
				"Geom.s2.Porosity.Value":	"0.39",
				"Geom.s2.RelPerm.Alpha":	"3.467",
				"Geom.s2.RelPerm.InterpolationMethod":	"Linear",
				"Geom.s2.RelPerm.MinPressureHead":	"-300",
				"Geom.s2.RelPerm.N":	"2.738",
				"Geom.s2.RelPerm.NumSamplePoints":	"20000",
				"Geom.s2.Saturation.Alpha":	"3.467",
				"Geom.s2.Saturation.N":	"2.738",
				"Geom.s2.Saturation.SRes":	"0.0001",
				"Geom.s2.Saturation.SSat":	"1.0",
				"Geom.s3.Perm.Type":	"Constant",
				"Geom.s3.Perm.Value":	"0.015841225",
				"Geom.s3.Porosity.Type":	"Constant",
				"Geom.s3.Porosity.Value":	"0.387",
				"Geom.s3.RelPerm.Alpha":	"2.692",
				"Geom.s3.RelPerm.InterpolationMethod":	"Linear",
				"Geom.s3.RelPerm.MinPressureHead":	"-300",
				"Geom.s3.RelPerm.N":	"2.445",
				"Geom.s3.RelPerm.NumSamplePoints":	"20000",
				"Geom.s3.Saturation.Alpha":	"2.692",
				"Geom.s3.Saturation.N":	"2.445",
				"Geom.s3.Saturation.SRes":	"0.0001",
				"Geom.s3.Saturation.SSat":	"1.0",
				"Geom.s4.Perm.Type":	"Constant",
				"Geom.s4.Perm.Value":	"0.007582087",
				"Geom.s4.Porosity.Type":	"Constant",
				"Geom.s4.Porosity.Value":	"0.439",
				"Geom.s4.RelPerm.Alpha":	"0.501",
				"Geom.s4.RelPerm.InterpolationMethod":	"Linear",
				"Geom.s4.RelPerm.MinPressureHead":	"-300",
				"Geom.s4.RelPerm.N":	"2.659",
				"Geom.s4.RelPerm.NumSamplePoints":	"20000",
				"Geom.s4.Saturation.Alpha":	"0.501",
				"Geom.s4.Saturation.N":	"2.659",
				"Geom.s4.Saturation.SRes":	"0.1",
				"Geom.s4.Saturation.SSat":	"1.0",
				"Geom.s5.Perm.Type":	"Constant",
				"Geom.s5.Perm.Value":	"0.01818816",
				"Geom.s5.Porosity.Type":	"Constant",
				"Geom.s5.Porosity.Value":	"0.489",
				"Geom.s5.RelPerm.Alpha":	"0.661",
				"Geom.s5.RelPerm.InterpolationMethod":	"Linear",
				"Geom.s5.RelPerm.MinPressureHead":	"-300",
				"Geom.s5.RelPerm.N":	"2.659",
				"Geom.s5.RelPerm.NumSamplePoints":	"20000",
				"Geom.s5.Saturation.Alpha":	"0.661",
				"Geom.s5.Saturation.N":	"2.659",
				"Geom.s5.Saturation.SRes":	"0.0001",
				"Geom.s5.Saturation.SSat":	"1.0",
				"Geom.s6.Perm.Type":	"Constant",
				"Geom.s6.Perm.Value":	"0.005009435",
				"Geom.s6.Porosity.Type":	"Constant",
				"Geom.s6.Porosity.Value":	"0.399",
				"Geom.s6.RelPerm.Alpha":	"1.122",
				"Geom.s6.RelPerm.InterpolationMethod":	"Linear",
				"Geom.s6.RelPerm.MinPressureHead":	"-300",
				"Geom.s6.RelPerm.N":	"2.479",
				"Geom.s6.RelPerm.NumSamplePoints":	"20000",
				"Geom.s6.Saturation.Alpha":	"1.122",
				"Geom.s6.Saturation.N":	"2.479",
				"Geom.s6.Saturation.SRes":	"0.0001",
				"Geom.s6.Saturation.SSat":	"1.0",
				"Geom.s7.Perm.Type":	"Constant",
				"Geom.s7.Perm.Value":	"0.005492736",
				"Geom.s7.Porosity.Type":	"Constant",
				"Geom.s7.Porosity.Value":	"0.384",
				"Geom.s7.RelPerm.Alpha":	"2.089",
				"Geom.s7.RelPerm.InterpolationMethod":	"Linear",
				"Geom.s7.RelPerm.MinPressureHead":	"-300",
				"Geom.s7.RelPerm.N":	"2.318",
				"Geom.s7.RelPerm.NumSamplePoints":	"20000",
				"Geom.s7.Saturation.Alpha":	"2.089",
				"Geom.s7.Saturation.N":	"2.318",
				"Geom.s7.Saturation.SRes":	"0.0001",
				"Geom.s7.Saturation.SSat":	"1.0",
				"Geom.s8.Perm.Type":	"Constant",
				"Geom.s8.Perm.Value":	"0.004675077",
				"Geom.s8.Porosity.Type":	"Constant",
				"Geom.s8.Porosity.Value":	"0.482",
				"Geom.s8.RelPerm.Alpha":	"0.832",
				"Geom.s8.RelPerm.InterpolationMethod":	"Linear",
				"Geom.s8.RelPerm.MinPressureHead":	"-300",
				"Geom.s8.RelPerm.N":	"2.514",
				"Geom.s8.RelPerm.NumSamplePoints":	"20000",
				"Geom.s8.Saturation.Alpha":	"0.832",
				"Geom.s8.Saturation.N":	"2.514",
				"Geom.s8.Saturation.SRes":	"0.0001",
				"Geom.s8.Saturation.SSat":	"1.0",
				"Geom.s9.Perm.Type":	"Constant",
				"Geom.s9.Perm.Value":	"0.003386794",
				"Geom.s9.Porosity.Type":	"Constant",
				"Geom.s9.Porosity.Value":	"0.442",
				"Geom.s9.RelPerm.Alpha":	"1.585",
				"Geom.s9.RelPerm.InterpolationMethod":	"Linear",
				"Geom.s9.RelPerm.MinPressureHead":	"-300",
				"Geom.s9.RelPerm.N":	"2.413",
				"Geom.s9.RelPerm.NumSamplePoints":	"20000",
				"Geom.s9.Saturation.Alpha":	"1.585",
				"Geom.s9.Saturation.N":	"2.413",
				"Geom.s9.Saturation.SRes":	"0.0001",
				"Geom.s9.Saturation.SSat":	"1.0",
				"Geom.soil.Perm.TensorValX":	"1.0d0",
				"Geom.soil.Perm.TensorValY":	"1.0d0",
				"Geom.soil.Perm.TensorValZ":	"1.0d0",
				"GeomInput.Names":	"domaininput indi_input",
				"GeomInput.b1.Value":	"19",
				"GeomInput.b2.Value":	"20",
				"GeomInput.domaininput.FileName":	"icom_mask_notail_dz2000.pfsol",
				"GeomInput.domaininput.GeomName":	"domain",
				"GeomInput.domaininput.GeomNames":	"domain",
				"GeomInput.domaininput.InputType":	"SolidFile",
				"GeomInput.g1.Value":	"21",
				"GeomInput.g2.Value":	"22",
				"GeomInput.g3.Value":	"23",
				"GeomInput.g4.Value":	"24",
				"GeomInput.g5.Value":	"25",
				"GeomInput.g6.Value":	"26",
				"GeomInput.indi_input.GeomNames":	"s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 g1 g2 g3 g4 g5 g6 b1 b2",
				"GeomInput.indi_input.InputType":	"IndicatorField",
				"GeomInput.s1.Value":	"1",
				"GeomInput.s10.Value":	"10",
				"GeomInput.s11.Value":	"11",
				"GeomInput.s12.Value":	"12",
				"GeomInput.s13.Value":	"13",
				"GeomInput.s2.Value":	"2",
				"GeomInput.s3.Value":	"3",
				"GeomInput.s4.Value":	"4",
				"GeomInput.s5.Value":	"5",
				"GeomInput.s6.Value":	"6",
				"GeomInput.s7.Value":	"7",
				"GeomInput.s8.Value":	"8",
				"GeomInput.s9.Value":	"9",
				"Gravity":	"1.0",
				"ICPressure.GeomNames":	"domain",
				"ICPressure.Type":	"HydroStaticPatch",
				"InternalBC.Names":	"",
				"KnownSolution":	"NoKnownSolution",
				"Mannings.Geom.domain.Value":	"0.0000044",
				"Mannings.GeomNames":	"domain",
				"Mannings.Type":	"Constant",
				"NetCDF.EvapTrans.FileName":	"",
				"NetCDF.EvapTransFileTransient":	"False",
				"NetCDF.WriteCLM":	"False",
				"NetCDF.WriteDZMultiplier":	"False",
				"NetCDF.WriteEvapTrans":	"False",
				"NetCDF.WriteEvapTransSum":	"False",
				"NetCDF.WriteMannings":	"False",
				"NetCDF.WriteMask":	"False",
				"NetCDF.WriteOverlandBCFlux":	"False",
				"NetCDF.WriteOverlandSum":	"False",
				"NetCDF.WritePressure":	"False",
				"NetCDF.WriteSaturation":	"False",
				"NetCDF.WriteSlopes":	"False",
				"NetCDF.WriteSubsurface":	"False",
				"OverlandSpinupDampP1":	"0.000000",
				"OverlandSpinupDampP2":	"0.000000",
				"Patch.bottom.BCPressure.Cycle":	"constant",
				"Patch.bottom.BCPressure.Type":	"FluxConst",
				"Patch.bottom.BCPressure.alltime.Value":	"0.0",
				"Patch.land.BCPressure.Cycle":	"constant",
				"Patch.land.BCPressure.Type":	"FluxConst",
				"Patch.land.BCPressure.alltime.Value":	"0.0",
				"Patch.ocean.BCPressure.Cycle":	"constant",
				"Patch.ocean.BCPressure.RefGeom":	"domain",
				"Patch.ocean.BCPressure.RefPatch":	"top",
				"Patch.ocean.BCPressure.Type":	"DirEquilRefPatch",
				"Patch.ocean.BCPressure.alltime.Value":	"-1",
				"Patch.top.BCPressure.Cycle":	"constant",
				"Patch.top.BCPressure.Type":	"OverlandKinematic",
				"Patch.top.BCPressure.alltime.Value":	"0.0",
				"Perm.Conditioning.FileName":	"NA",
				"Perm.TensorType":	"TensorByGeom",
				"Phase.Names":	"water",
				"Phase.RelPerm.GeomNames":	"domain s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13",
				"Phase.RelPerm.Type":	"VanGenuchten",
				"Phase.RelPerm.VanGenuchten.File":	"0",
				"Phase.Saturation.GeomNames":	"domain s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13",
				"Phase.Saturation.Type":	"VanGenuchten",
				"Phase.Saturation.VanGenuchten.File":	"0",
				"Phase.water.Density.Type":	"Constant",
				"Phase.water.Density.Value":	"1.0",
				"Phase.water.Viscosity.Type":	"Constant",
				"Phase.water.Viscosity.Value":	"1.0",
				"PhaseSources.water.Geom.domain.Value":	"0.0",
				"PhaseSources.water.GeomNames":	"domain",
				"PhaseSources.water.Type":	"Constant",
				"Process.Topology.P":	"32",
				"Process.Topology.Q":	"32",
				"Process.Topology.R":	"1",
				"ProcessGrid.NumSubgrids":	"0",
				"Solver":	"Richards",
				"Solver.AbsTol":	"1E-10",
				"Solver.AdvectOrder":	"2",
				"Solver.CFL":	"0.700000",
				"Solver.CLM.BinaryOutDir":	"True",
				"Solver.CLM.CLMDumpInterval":	"1",
				"Solver.CLM.CLMFileDir":	"",
				"Solver.CLM.DailyRST":	"True",
				"Solver.CLM.EvapBeta":	"Linear",
				"Solver.CLM.FieldCapacity":	"1.000000",
				"Solver.CLM.ForceVegetation":	"False",
				"Solver.CLM.FstepStart":	"1",
				"Solver.CLM.IrrigationCycle":	"Constant",
				"Solver.CLM.IrrigationRate":	"0.000000",
				"Solver.CLM.IrrigationStartTime":	"12.000000",
				"Solver.CLM.IrrigationStopTime":	"20.000000",
				"Solver.CLM.IrrigationThreshold":	"0.500000",
				"Solver.CLM.IrrigationThresholdType":	"Column",
				"Solver.CLM.IrrigationType":	"none",
				"Solver.CLM.IstepStart":	"1",
				"Solver.CLM.MetFileNT":	"1",
				"Solver.CLM.MetFileName":	"narr_1hr.sc3.txt",
				"Solver.CLM.MetFilePath":	".",
				"Solver.CLM.MetFileSubdir":	"False",
				"Solver.CLM.MetForcing":	"none",
				"Solver.CLM.Print1dOut":	"False",
				"Solver.CLM.ResSat":	"0.100000",
				"Solver.CLM.ReuseCount":	"1",
				"Solver.CLM.RootZoneNZ":	"10",
				"Solver.CLM.SingleFile":	"False",
				"Solver.CLM.SoiLayer":	"7",
				"Solver.CLM.VegWaterStress":	"Saturation",
				"Solver.CLM.WiltingPoint":	"0.100000",
				"Solver.CLM.WriteLastRST":	"False",
				"Solver.CLM.WriteLogs":	"True",
				"Solver.Drop":	"1E-20",
				"Solver.DropTol":	"0.000000",
				"Solver.EvapTrans.FileLooping":	"False",
				"Solver.EvapTrans.FileName":	"icom_notail_PME.pfb",
				"Solver.EvapTransFile":	"True",
				"Solver.EvapTransFileTransient":	"False",
				"Solver.LSM":	"none",
				"Solver.Linear.KrylovDimension":	"300",
				"Solver.Linear.MaxRestarts":	"5",
				"Solver.Linear.Preconditioner":	"PFMG",
				"Solver.Linear.Preconditioner.PCMatrixType":	"PFSymmetric",
				"Solver.Linear.Preconditioner.PFMG.MaxIter":	"1",
				"Solver.Linear.Preconditioner.PFMG.NumPostRelax":	"1",
				"Solver.Linear.Preconditioner.PFMG.NumPreRelax":	"1",
				"Solver.Linear.Preconditioner.PFMG.RAPType":	"NonGalerkin",
				"Solver.Linear.Preconditioner.PFMG.Smoother":	"RBGaussSeidelNonSymmetric",
				"Solver.MaxConvergenceFailures":	"7",
				"Solver.MaxIter":	"2500000",
				"Solver.Nonlinear.DerivativeEpsilon":	"1e-16",
				"Solver.Nonlinear.EtaChoice":	"EtaConstant",
				"Solver.Nonlinear.EtaValue":	"1e-3",
				"Solver.Nonlinear.FlowBarrierX":	"False",
				"Solver.Nonlinear.FlowBarrierY":	"False",
				"Solver.Nonlinear.FlowBarrierZ":	"False",
				"Solver.Nonlinear.Globalization":	"LineSearch",
				"Solver.Nonlinear.MaxIter":	"300",
				"Solver.Nonlinear.PrintFlag":	"LowVerbosity",
				"Solver.Nonlinear.ResidualTol":	"1e-5",
				"Solver.Nonlinear.StepTol":	"1e-25",
				"Solver.Nonlinear.UseJacobian":	"True",
				"Solver.Nonlinear.VariableDz":	"True",
				"Solver.NonlinearSolver":	"KINSol",
				"Solver.PrintCLM":	"False",
				"Solver.PrintConcentration":	"True",
				"Solver.PrintDZMultiplier":	"False",
				"Solver.PrintEvapTrans":	"False",
				"Solver.PrintEvapTransSum":	"False",
				"Solver.PrintLSMSink":	"False",
				"Solver.PrintMannings":	"False",
				"Solver.PrintMask":	"True",
				"Solver.PrintOverlandBCFlux":	"False",
				"Solver.PrintOverlandSum":	"False",
				"Solver.PrintPressure":	"True",
				"Solver.PrintSaturation":	"True",
				"Solver.PrintSlopes":	"False",
				"Solver.PrintSpecificStorage":	"False",
				"Solver.PrintSubsurfData":	"True",
				"Solver.PrintTop":	"False",
				"Solver.PrintVelocities":	"False",
				"Solver.PrintWells":	"True",
				"Solver.Spinup":	"False",
				"Solver.TerrainFollowingGrid":	"True",
				"Solver.TerrainFollowingGrid.SlopeUpwindFormulation":	"Original",
				"Solver.WriteCLMBinary":	"True",
				"Solver.WriteSiloCLM":	"False",
				"Solver.WriteSiloConcentration":	"False",
				"Solver.WriteSiloDZMultiplier":	"False",
				"Solver.WriteSiloEvapTrans":	"False",
				"Solver.WriteSiloEvapTransSum":	"False",
				"Solver.WriteSiloMannings":	"False",
				"Solver.WriteSiloMask":	"False",
				"Solver.WriteSiloOverlandBCFlux":	"False",
				"Solver.WriteSiloOverlandSum":	"False",
				"Solver.WriteSiloPMPIOConcentration":	"False",
				"Solver.WriteSiloPMPIODZMultiplier":	"False",
				"Solver.WriteSiloPMPIOEvapTrans":	"False",
				"Solver.WriteSiloPMPIOEvapTransSum":	"False",
				"Solver.WriteSiloPMPIOMannings":	"False",
				"Solver.WriteSiloPMPIOMask":	"False",
				"Solver.WriteSiloPMPIOOverlandBCFlux":	"False",
				"Solver.WriteSiloPMPIOOverlandSum":	"False",
				"Solver.WriteSiloPMPIOPressure":	"False",
				"Solver.WriteSiloPMPIOSaturation":	"False",
				"Solver.WriteSiloPMPIOSlopes":	"False",
				"Solver.WriteSiloPMPIOSpecificStorage":	"False",
				"Solver.WriteSiloPMPIOSubsurfData":	"False",
				"Solver.WriteSiloPMPIOTop":	"False",
				"Solver.WriteSiloPMPIOVelocities":	"False",
				"Solver.WriteSiloPressure":	"False",
				"Solver.WriteSiloSaturation":	"False",
				"Solver.WriteSiloSlopes":	"False",
				"Solver.WriteSiloSpecificStorage":	"False",
				"Solver.WriteSiloSubsurfData":	"False",
				"Solver.WriteSiloTop":	"False",
				"Solver.WriteSiloVelocities":	"False",
				"SpecificStorage.GeomNames":	"domain",
				"SpecificStorage.Type":	"Constant",
				"TimeStep.GrowthFactor":	"1.2",
				"TimeStep.InitialStep":	"0.01",
				"TimeStep.MaxStep":	"100",
				"TimeStep.MinStep":	"0.001",
				"TimeStep.Type":	"Growth",
				"TimingInfo.BaseUnit":	"1",
				"TimingInfo.DumpAtEnd":	"False",
				"TimingInfo.DumpInterval":	"10",
				"TimingInfo.DumpIntervalExecutionTimeLimit":	"0",
				"TimingInfo.StartCount":	"0",
				"TimingInfo.StartTime":	"0",
				"TimingInfo.StopTime":	"8760",
				"TopoSlopes.Elevation.FileName":	"none",
				"TopoSlopesX.FileName":	"icom_notail_slopex.pfb",
				"TopoSlopesX.GeomNames":	"domain",
				"TopoSlopesX.Type":	"PFBFile",
				"TopoSlopesY.FileName":	"icom_notail_slopey.pfb",
				"TopoSlopesY.GeomNames":	"domain",
				"TopoSlopesY.Type":	"PFBFile",
				"UseClustering":	"True",
				"UserGrid.IX":	"0",
				"UserGrid.IY":	"0",
				"UserGrid.IZ":	"0",
				"UserGrid.NumSubgrids":	"1",
				"UserGrid.RX":	"0",
				"UserGrid.RY":	"0",
				"UserGrid.RZ":	"0",
				"Wells.Names":	"",
				"dzScale.GeomNames":	"domain",
				"dzScale.Type":	"nzList",
				"dzScale.nzListNumber":	"10"
			}
		},
		"permeability":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"data":	[{
					"file":	"icom_spinup1.out.perm_x.pfb",
					"component":	"x"
				}, {
					"file":	"icom_spinup1.out.perm_y.pfb",
					"component":	"y"
				}, {
					"file":	"icom_spinup1.out.perm_z.pfb",
					"component":	"z"
				}]
		},
		"porosity":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"data":	[{
					"file":	"icom_spinup1.out.porosity.pfb"
				}]
		},
		"specific storage":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"units":	"1/m",
			"data":	[{
					"file":	"icom_spinup1.out.specific_storage.pfb"
				}]
		},
		"mask":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"data":	[{
					"file":	"icom_spinup1.out.mask.pfb"
				}]
		}
	},
	"outputs":	{
		"pressure":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"time-varying":	true,
			"units":	"m",
			"data":	[{
					"file-series":	"icom_spinup1.out.press.%05d.pfb",
					"time-range":	[0, 335]
				}]
		},
		"saturation":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"time-varying":	true,
			"data":	[{
					"file-series":	"icom_spinup1.out.satur.%05d.pfb",
					"time-range":	[0, 335]
				}]
		}
	}
}