278
18
Geom.g6.Perm.Value
3
0.2
22
Geom.s7.Porosity.Value
5
0.384
24
Geom.s7.Saturation.Alpha
5
2.089
23
TimingInfo.DumpInterval
3
1.0
28
Solver.Linear.Preconditioner
4
PFMG
20
Geom.s3.Saturation.N
5
2.445
20
ComputationalGrid.DX
6
1000.0
21
Geom.s6.RelPerm.Alpha
5
1.122
20
ComputationalGrid.DY
6
1000.0
26
Solver.Nonlinear.EtaChoice
11
EtaConstant
22
Solver.CLM.MetFileName
5
NLDAS
20
ComputationalGrid.DZ
3
2.0
18
GeomInput.g4.Value
2
24
17
Geom.s4.RelPerm.N
5
2.659
24
Solver.Nonlinear.MaxIter
2
80
19
Solver.CLM.DailyRST
4
True
18
Geom.s1.Perm.Value
11
0.269022595
23
Phase.RelPerm.GeomNames
34
domain s1 s2 s3 s4 s5 s6 s7 s8 s9 
21
Phase.Saturation.Type
12
VanGenuchten
21
Geom.s1.RelPerm.Alpha
5
3.548
24
Geom.s9.Saturation.Alpha
5
1.585
17
Geom.s5.Perm.Type
8
Constant
18
GeomInput.g3.Value
2
23
13
Mannings.Type
8
Constant
25
Solver.CLM.IrrigationType
4
none
24
Solver.CLM.FieldCapacity
4
0.98
36
PhaseSources.water.Geom.domain.Value
3
0.0
11
FileVersion
1
4
22
Geom.s3.Porosity.Value
5
0.387
20
Geom.s2.Saturation.N
5
2.738
21
Geom.domain.Perm.Type
8
Constant
21
Geom.s8.Porosity.Type
8
Constant
19
Solver.CLM.EvapBeta
6
Linear
23
Geom.s1.Saturation.SSat
3
1.0
23
Geom.s3.Saturation.SSat
3
1.0
23
Geom.s5.Saturation.SSat
3
1.0
18
Geom.s2.Perm.Value
11
0.043630356
23
Geom.s7.Saturation.SSat
3
1.0
18
GeomInput.g2.Value
2
22
23
Geom.s9.Saturation.SSat
3
1.0
11
Phase.Names
5
water
21
Geom.s3.Porosity.Type
8
Constant
18
Mannings.GeomNames
6
domain
11
Solver.Drop
5
1E-20
19
TimingInfo.StopTime
4
24.0
21
Cycle.constant.Repeat
2
-1
17
Geom.s6.RelPerm.N
5
2.479
29
Patch.y-lower.BCPressure.Type
9
FluxConst
18
Geom.g8.Perm.Value
4
0.68
20
Geom.s1.Saturation.N
5
4.162
19
Solver.WriteSiloCLM
4
True
19
GeomInput.s13.Value
2
13
18
GeomInput.g1.Value
2
21
17
Geom.g2.Perm.Type
8
Constant
21
Geom.s7.RelPerm.Alpha
5
2.089
17
Geom.s7.Perm.Type
8
Constant
25
Solver.Nonlinear.EtaValue
5
0.001
21
Solver.CLM.CLMFileDir
11
clm_output/
14
TimeStep.Value
3
1.0
18
Geom.s3.Perm.Value
11
0.015841225
21
TopoSlopesX.GeomNames
6
domain
21
Geom.s2.RelPerm.Alpha
5
3.467
21
Solver.WriteCLMBinary
5
False
23
PhaseSources.water.Type
8
Constant
20
ICPressure.GeomNames
6
domain
19
GeomInput.s12.Value
2
12
31
Geom.domain.ICPressure.FileName
14
press.init.pfb
22
Geom.s6.Porosity.Value
5
0.399
13
TimeStep.Type
8
Constant
24
Solver.WriteSiloPressure
4
True
25
Solver.CLM.VegWaterStress
10
Saturation
21
Geom.s9.Porosity.Type
8
Constant
16
TopoSlopesY.Type
7
PFBFile
26
Solver.CLM.CLMDumpInterval
1
1
17
Geom.s8.RelPerm.N
5
2.514
26
Phase.water.Viscosity.Type
8
Constant
19
TimingInfo.BaseUnit
3
1.0
19
GeomInput.s11.Value
2
11
19
Geom.domain.Upper.X
7
41000.0
19
Geom.domain.Upper.Y
7
41000.0
15
Domain.GeomName
6
domain
24
Geom.s2.Saturation.Alpha
5
3.467
19
Geom.domain.Upper.Z
5
100.0
18
Geom.s4.Perm.Value
11
0.007582087
17
Geom.s1.RelPerm.N
5
4.162
17
Geom.s9.Perm.Type
8
Constant
21
Geom.s4.Porosity.Type
8
Constant
13
Solver.AbsTol
4
1E-8
20
TopoSlopesX.FileName
13
LW.slopex.pfb
20
ComputationalGrid.NX
2
41
20
ComputationalGrid.NY
2
41
25
Phase.water.Density.Value
3
1.0
30
Solver.Nonlinear.Globalization
10
LineSearch
20
ComputationalGrid.NZ
2
50
26
Phase.water.Mobility.Value
3
1.0
27
Solver.TerrainFollowingGrid
4
True
19
GeomInput.s10.Value
2
10
17
Geom.s2.Perm.Type
8
Constant
22
Geom.s2.Porosity.Value
4
0.39
29
Cycle.constant.alltime.Length
1
1
24
Geom.s4.Saturation.Alpha
5
0.501
21
Geom.s8.RelPerm.Alpha
5
0.832
19
Geom.domain.Patches
47
x-lower x-upper y-lower y-upper z-lower z-upper
38
Patch.x-upper.BCPressure.alltime.Value
3
0.0
17
Solver.CLM.ResSat
3
0.1
18
GeomInput.s9.Value
1
9
29
Patch.z-upper.BCPressure.Type
12
OverlandFlow
21
TimingInfo.StartCount
3
0.0
18
Geom.s5.Perm.Value
10
0.01818816
22
Geom.s9.Porosity.Value
5
0.442
21
Geom.s3.RelPerm.Alpha
5
2.692
23
Geom.s2.Saturation.SRes
8
0.000001
23
Geom.s4.Saturation.SRes
8
0.000001
23
Geom.s6.Saturation.SRes
8
0.000001
6
Solver
8
Richards
24
Geom.s6.Saturation.Alpha
5
1.122
25
ComputationalGrid.Lower.X
3
0.0
23
Geom.s8.Saturation.SRes
8
0.000001
18
GeomInput.s8.Value
1
8
25
ComputationalGrid.Lower.Y
3
0.0
25
ComputationalGrid.Lower.Z
3
0.0
17
Geom.g6.Perm.Type
8
Constant
17
Geom.s3.RelPerm.N
5
2.445
20
Geom.s9.Saturation.N
5
2.413
24
Geom.indi_input.FileName
29
IndicatorFile_Gleeson.50z.pfb
28
Geom.Perm.TensorByGeom.Names
6
domain
27
Geom.domain.Saturation.SRes
3
0.2
15
GeomInput.Names
20
box_input indi_input
28
Solver.Nonlinear.ResidualTol
4
1e-6
17
Geom.s4.Perm.Type
8
Constant
20
TimingInfo.StartTime
3
0.0
24
Phase.water.Density.Type
8
Constant
30
Patch.z-lower.BCPressure.Cycle
8
constant
20
Solver.PrintMannings
4
True
38
Patch.x-lower.BCPressure.alltime.Value
3
0.0
14
Solver.MaxIter
5
25000
18
GeomInput.s7.Value
1
7
29
Patch.x-upper.BCPressure.Type
9
FluxConst
18
Geom.s6.Perm.Value
11
0.005009435
24
Geom.s8.Saturation.Alpha
5
0.832
21
Geom.s5.Porosity.Type
8
Constant
30
Patch.y-lower.BCPressure.Cycle
8
constant
24
Solver.Nonlinear.StepTol
5
1e-30
28
PhaseSources.water.GeomNames
6
domain
22
Geom.s5.Porosity.Value
5
0.489
22
Solver.WriteSiloSlopes
4
True
30
GeomInput.indi_input.InputType
14
IndicatorField
23
Geom.Porosity.GeomNames
33
domain s1 s2 s3 s4 s5 s6 s7 s8 s9
30
GeomInput.indi_input.GeomNames
66
s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 g1 g2 g3 g4 g5 g6 g7 g8
26
Phase.Saturation.GeomNames
34
domain s1 s2 s3 s4 s5 s6 s7 s8 s9 
20
Geom.s8.Saturation.N
5
2.514
25
Geom.domain.Porosity.Type
8
Constant
21
Solver.CLM.IstepStart
1
1
30
Patch.x-lower.BCPressure.Cycle
8
constant
27
Phase.water.Viscosity.Value
3
1.0
18
GeomInput.s6.Value
1
6
19
Geom.domain.Lower.X
3
0.0
21
Geom.s9.RelPerm.Alpha
5
1.585
19
Geom.domain.Lower.Y
3
0.0
18
Geom.g2.Perm.Value
5
0.025
26
Solver.WriteSiloSaturation
4
True
10
Solver.LSM
3
CLM
19
Geom.domain.Lower.Z
3
0.0
17
Geom.g8.Perm.Type
8
Constant
17
Geom.s5.RelPerm.N
5
2.659
21
BCPressure.PatchNames
47
x-lower x-upper y-lower y-upper z-lower z-upper
29
Patch.z-lower.BCPressure.Type
9
FluxConst
24
Geom.domain.Saturation.N
2
2.
23
Geom.s2.Saturation.SSat
3
1.0
15
ICPressure.Type
7
PFBFile
18
Geom.s7.Perm.Value
11
0.005492736
38
Patch.y-upper.BCPressure.alltime.Value
3
0.0
24
Solver.WriteSiloMannings
4
True
23
Geom.s4.Saturation.SSat
3
1.0
21
Geom.s4.RelPerm.Alpha
5
0.501
21
Geom.domain.RelPerm.N
3
2.0
23
Geom.s6.Saturation.SSat
3
1.0
16
TopoSlopesX.Type
7
PFBFile
20
TopoSlopesY.FileName
13
LW.slopey.pfb
18
GeomInput.s5.Value
1
5
17
Geom.s6.Perm.Type
8
Constant
23
Geom.s8.Saturation.SSat
3
1.0
30
Patch.z-upper.BCPressure.Cycle
8
constant
20
Geom.s7.Saturation.N
5
2.318
22
Geom.s1.Porosity.Value
5
0.375
27
Geom.domain.Saturation.SSat
3
1.0
34
Solver.Nonlinear.DerivativeEpsilon
5
1e-16
30
Patch.y-upper.BCPressure.Cycle
8
constant
21
Solver.CLM.Print1dOut
5
False
18
Geom.g3.Perm.Value
5
0.059
18
GeomInput.s4.Value
1
4
30
Patch.x-upper.BCPressure.Cycle
8
constant
28
Geom.domain.Saturation.Alpha
3
3.5
22
Geom.domain.Perm.Value
3
0.2
22
Geom.s8.Porosity.Value
5
0.482
18
Geom.s8.Perm.Value
11
0.004675077
21
Geom.s6.Porosity.Type
8
Constant
27
Solver.WriteSiloSubsurfData
4
True
29
Patch.x-lower.BCPressure.Type
9
FluxConst
21
Solver.CLM.MetForcing
2
3D
25
Phase.water.Mobility.Type
8
Constant
17
Geom.s7.RelPerm.N
5
2.318
38
Patch.y-lower.BCPressure.alltime.Value
3
0.0
20
Solver.CLM.MetFileNT
2
24
20
Geom.s6.Saturation.N
5
2.479
29
GeomInput.box_input.InputType
3
Box
18
Phase.RelPerm.Type
12
VanGenuchten
18
GeomInput.s3.Value
1
3
15
Perm.TensorType
12
TensorByGeom
28
Solver.Nonlinear.UseJacobian
4
True
21
Geom.s1.Porosity.Type
8
Constant
17
Geom.g3.Perm.Type
8
Constant
21
Solver.CLM.RootZoneNZ
2
10
17
Geom.s8.Perm.Type
8
Constant
31
Geom.domain.ICPressure.RefPatch
7
z-upper
19
Solver.BinaryOutDir
5
False
24
Geom.s1.Saturation.Alpha
5
3.548
20
Solver.WriteSiloMask
4
True
18
GeomInput.g8.Value
2
28
16
Solver.PrintMask
4
True
23
Solver.CLM.WiltingPoint
4
0.12
21
TopoSlopesY.GeomNames
6
domain
17
Geom.s1.Perm.Type
8
Constant
18
GeomInput.s2.Value
1
2
18
Geom.s9.Perm.Value
11
0.003386794
22
Geom.s4.Porosity.Value
5
0.439
21
Geom.s5.RelPerm.Alpha
5
0.661
26
Geom.domain.Porosity.Value
3
0.4
29
Solver.MaxConvergenceFailures
1
8
20
Geom.s5.Saturation.N
5
2.659
33
Geom.domain.SpecificStorage.Value
6
1.0e-5
11
Cycle.Names
8
constant
20
Cycle.constant.Names
7
alltime
20
SpecificStorage.Type
8
Constant
15
Geom.Perm.Names
45
domain s1 s2 s3 s4 s5 s6 s7 s8 s9 g2 g3 g6 g8
38
Patch.z-upper.BCPressure.alltime.Value
3
0.0
29
Solver.Linear.KrylovDimension
2
70
18
GeomInput.g7.Value
2
27
25
Geom.domain.RelPerm.Alpha
3
3.5
24
Geom.s3.Saturation.Alpha
5
2.692
27
Solver.Nonlinear.VariableDz
5
False
13
KnownSolution
15
NoKnownSolution
15
Solver.PrintCLM
4
True
17
Geom.s9.RelPerm.N
5
2.413
21
Solver.CLM.SingleFile
4
True
18
GeomInput.s1.Value
1
1
7
Gravity
3
1.0
41
Solver.Linear.Preconditioner.PCMatrixType
12
FullJacobian
18
Process.Topology.P
1
1
18
Process.Topology.Q
1
1
18
Process.Topology.R
1
1
17
Geom.s2.RelPerm.N
5
2.738
28
GeomInput.box_input.GeomName
6
domain
25
SpecificStorage.GeomNames
6
domain
18
GeomInput.g6.Value
2
26
21
Geom.s7.Porosity.Type
8
Constant
20
Geom.s4.Saturation.N
5
2.659
18
Contaminants.Names
0

11
Wells.Names
0

24
Geom.s5.Saturation.Alpha
5
0.661
19
Solver.CLM.SoiLayer
1
7
23
Geom.s1.Saturation.SRes
8
0.000001
17
Geom.s3.Perm.Type
8
Constant
23
Geom.s3.Saturation.SRes
8
0.000001
25
Solver.Linear.MaxRestarts
1
2
23
Geom.s5.Saturation.SRes
8
0.000001
21
Geom.s2.Porosity.Type
8
Constant
26
Mannings.Geom.domain.Value
7
5.52e-6
23
Geom.s7.Saturation.SRes
8
0.000001
38
Patch.z-lower.BCPressure.alltime.Value
3
0.0
29
TopoSlopes.Elevation.FileName
27
../parflow_input/LW.dem.pfb
27
Geom.domain.Perm.TensorValX
5
1.0d0
29
Patch.y-upper.BCPressure.Type
9
FluxConst
23
Geom.s9.Saturation.SRes
8
0.000001
18
GeomInput.g5.Value
2
25
27
Geom.domain.Perm.TensorValY
5
1.0d0
22
Solver.CLM.MetFilePath
9
../NLDAS/
27
Geom.domain.Perm.TensorValZ
5
1.0d0
